PORT=4000
MONGO_URI=mongodb+srv://lci:d%40NIELLA003@lci-rwanda.p2dyccj.mongodb.net/lci_quotes?retryWrites=true&w=majority
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this
NODE_ENV=development